abadexo
abastecemento
aberto
abrigado
acabado
accesorios
aceiro
aceite
ácido
acondicionamento
acondicionar
acuario
acuarioloxía
Acuicultura
adecuado
adestramento
adhesivo
aeromonas
afectadas
afloramento
aforar
aforro
afótica
afótico
afumado
ágar
ágar-ágar
agarófito
aireador
albinismo
albino
alcol
alelo
alevín
alevinaxe
algoloxía
alícuota
alimentador
alimentar
alimentaria
alimento
alimentos
almacenado
alóctono
altamente
alterna
alternador
alvéolo
alxicida
alxinato
amaño
amarre
ambiente
americana
americano
amíctico
amidón
aminoácido
amocelo
amoníaco
amonio
ampere
amperímetro
ampicilina
anabolismo
anádromo
anaeróbico
anano
andróxeno
anel
angazo
anguilicultura
anguiliforme
animal
anómala
antagonismo
antibiograma
antibiótico
antibióticos
anticoagulante
anticorpo
anticorpos
anticorrosiva
antiincrustante
antioxidante
antiséptico
antisoro
antíxeno
antropoxénico
anxioblasto
anzol
aparato
aparellamento
aparello
apéndices
apetito
ápice
aproveitamento
arco
arinque
arranque
arrastre
arrastreiro
arrecife
arrefriamento
arrinque
ártica
asalmonada
asintomático
aspirante
astacicultura
astaxantina
atenuada
Atlántico
atmosférica
atomizar
atraso
atrio
atún
aumento
australiana
autocebante
autodemanda
automática
autótrofo
avellentamento
axénico
axente
axitador
axustamento
azote
azul
babosa
bacallao
bacilo
bacteremia
bacteriana
bacterias
bactericida
baixo
balance
baleirado
baleiro
balizar
banco
baño
barlovento
barométrica
barómetro
básica
batial
batipeláxico
batitermógrafo
beizos
beizosa
béntica
béntico
bentófago
bentónicas
bentónico
bentos
benzocaína
betaglobulinas
bicarbonato
bicheiro
bicudo
bioacumulación
bioencapsulación
bioestatística
biofiltro
biolóxicos
bioluminiscencia
biota
biotecnoloxía
biotina
biótipo
biótopo
biotoxina
biso
blastoderma
blastóforo
blastómero
blefaroplasto
bloom
bloque
branquiespiñas
branquiomicose
braquiópodos
bravetoxina
brotes
bruta
burbullas
bureta
cabezuda
cabo
cabrestante
cadavérica
caínzo
caladoiro
calcio
caldeiro
calibrador
calibre
calorímetro
camarón
cangrexos
canibalismo
canizo
cantil
capacitancia
capilar
carbón
carbono
carcinoma
cardume
cariótipo
carnívoro
carnizán
caroteno
carpas
carpicultura
carpo
carpódito
carpospora
carraxenato
cartucho
cascallo
castes
catabolismo
catabolito
catádromo
catalizador
catéter
catión
catiónica
cátodo
caudalímetro
cauterizar
caviar
cavitación
cebado
cebar
cefalópodos
cefalotórax
cego
Celandia
celoma
celomados
Celsius
celulares
células
cemento
centígrada
central
centrifugadora
centríolo
centro
centrolecito
centrómero
centrosfera
cepas
cerradas
cetárea
charnela
chileno
chocos
chou
cicloidea
ciprínidos
cipris
circular
circulatorio
cisto
cistocarpo
citocentro
citocromo
citopatoxénico
citotoxicidade
clasificar
climatizada
clínica
clorina
clorinidade
clorotetraciclina
coanas
cobreobxectos
cocobacilo
coenzima
coio
colector
colectora
colesterol
colibacilo
coliforme
coloide
Columnaris
columnas
comensalismo
comercial
comestibilidade
compactas
comparativas
complementaria
completa
complexo
comportamento
composta
composto
comprador
compresor
comprobada
concentracións
concentrado
conceptáculo
condensador
conductividade
conquiolina
consanguíneo
consanguíneos
conservante
contaminante
contaminar
contido
continental
convencional
conxelado
conxénicas
conxénito
conxuntivo
copépodos
copulador
corinebacteriose
coriónica
corredía
corrediza
corrente
correntómetro
corrosivo
corvinón
costeira
costelas
coxal
criadeiro
criadores
crías
cromatidio
cromosómica
cru
crustáceo
ctenoidea
cuaternario
cúbico
cultivado
cultivar
cultivos
cutáneas
decantador
decápodos
decloración
deferente
definitivo
demersal
dependente
depósitos
depuradora
depurar
dérmica
dérmico
desaireación
desalgar
desaugamento
descamación
descomposto
descontaminación
desconxelado
desencapsulación
desgasificar
deshidratado
desilicona
desinfectante
desintoxicar
desionizada
desnitrificación
desnitrificantes
desordenado
desoxirribonucleico
desparasitar
destilada
diádromo
diagnóstico
diaria
diario
diatomea
diencéfalo
diferencial
difuso
difusor
dimorfo
dinoflaxelados
dioico
diploide
discontinua
disfótica
disolvente
dispoñible
dixerible
dixestibilidade
dixestivo
dixestor
doador
doce
doente
dominante
dopamina
dorsal
dosificadora
dulceacuícola
ecdise
ecdisona
ecolóxico
ecolóxicos
económico
ecotrópico
ectoparasito
edáfico
eferente
efluente
Egtved
eléctrico
electróxeno
elevado
elevador
ELISA
embrionario
embrioxénese
emisario
emparentadas
emporcamento
emulsionante
en
encapsulación
encordar
endémica
endémico
endófito
endolítico
endóxena
endóxeno
endozoico
enerxético
enfermidades
enquistado
enriquecido
entérica
enterobacteria
entre
environmental
envurullar
enzima
enzimática
eólica
epibionte
epifauna
epífito
epinefrina
epipeláxico
epivalva
epizoótica
equilibrada
equilibrado
equivalvo
eritrócito
Erlenmeyer
erradicar
escoamento
escunchado
esencial
esférica
esguín
esmoltificación
esóxeno
espacio
especies
específica
espectrofotometría
espermateca
espermático
espermatocisto
espermatóforo
espiñal
espirulina
esporanxia
esporocisto
esquelética
esquizogonia
estable
estacionaria
estancada
estándar
estenohialino
estenotermo
estéril
esteroides
estirpes
estomacal
estradiol
estreptocócica
estresante
estructura
eucariota
eufótico
eurihalino
euritermo
eutrófico
eutrofización
eviscerado
excretor
exoesqueleto
exótica
experimental
exponencial
extensiva
extensivo
extraplastidial
extruído
factor
facultativo
fagócito
Fahrenheit
Fármacos
feble
feces
fecundados
fecundar
feminización
fenótipo
feromona
fertilizante
ficobilina
ficocianina
ficoloxía
filamentosas
filetes
filial
filosoma
filtrador
filtrante
filtros
filum
fina
fitófago
fitotóxico
fixado
fixados
flaxelada
flaxelados
flexible
flotabilidade
flotador
flotante
fluído
flúor
fluorescente
fluvial
focal
foliáceo
folicular
fondeo
fondo
fosfolípido
fótica
fótico
fotoeléctrica
fotolítica
fotoperíodo
fotosensible
fresca
fresco
fría
frigorífica
frigorífico
frústula
fucais
fungos
funxicida
fusible
fusiforme
gaiolas
gametocisto
gaño
ganoidea
gasterópodos
gástrico
gastrulación
glicérido
gnatópodo
gnatostomado
gónada
gónadas
gónado-somático
gonadotrófica
gonóporo
gram
granulado
granulometría
gránulos
granxas
graxas
graxento
graxos
gregario
guanina
guerlas
hai
halar
haloclina
halófilo
haploesporídeo
haploide
haplótipo
hemal
hematócrito
hematopoética
hemorráxica
hepática
hepatoma
hepatopáncreas
herbívoro
herdabilidade
hereditaria
hereditario
hermafrodita
hermético
herpesvirus
heterodonte
heteromórfica
heterose
heterotrófico
heterótrofo
hialino
hibernar
híbrido
hidratar
hidráulico
hídrica
hídricos
hidrófobo
hidropesía
hidropónico
hidrosoluble
hiperglucemia
hipersalino
hipertónico
hipoderme
hipodérmica
hipofisación
hipofisaria
hipogloso
hipolimnion
histiócito
histolóxicas
histolóxico
holótipo
homeostase
homeotermo
homocigótico
homólogas
homoxeneizado
homozigótico
hormonal
hóspede
ictiófago
ictiómetro
ictiopatoloxía
ictiotoxina
IFAT
illado
illante
incidente
incipiente
incrustacións
incubador
incubar
indeterminado
indicador
indíxenas
inducción
inerte
infecciosa
infeccioso
infértil
infraestructura
infralitoral
infravermella
inhibidor
inhibitoria
inicial
inmaturo
inmune
inmunoabsorción
inmunofluorescencia
inmunoglobulina
inmunohistoquímica
inmunolóxicos
inóculo
inorgánico
inositol
inoxidable
insaturado
insaturados
integrada
integral
intensiva
intensivo
intercalar
intercambiador
interfase
intermareal
intersticial
intramuscular
intraperitoneal
intraplastidial
introducidas
inxerir
iodóforo
iónica
iridovirus
isópodos
isotérmico
isotónico
izar
kanamicina
Kjeldahl
Krebs
krill
lábil
lamelibranquios
laminado
laminar
laminarina
largo
larval
larvaria
larvario
larvicultura
lastro
lateral
lavado
leitada
léntico
leptocéfalo
letal
leucócito
levadura
lévedo
ligado
linfócito
linfocitósica
linoleico
linolénico
lipídica
liposoluble
líquido
litoral
localizadas
locus
lonxitudinal
lucioperca
luminosa
luteinizante
luteotrópica
macrófago
macrófito
macronutriente
macroplancto
macroscópicas
magro
malacostrose
malformacións
maligno
mallaxe
mangueiral
manilla
manobrada
manual
maricultura
mariño
mariños
mariscador
masculina
mástax
matemático
material
maxilar
máximo
mecánico
mecanizada
medicado
medidas
medidor
medir
megalopa
megaloplancto
megawatts
melanóforo
mensuais
merísticos
meroplancto
mesonefros
mesturador
mesturar
metabólica
metabolito
metabolizable
metanauplio
metapodio
metazoea
micobacteriose
microalga
microelemento
microencapsulación
micronutriente
microplancto
microscopía
microsporidiose
microtítulo
míctico
mineral
mínimo
miómero
mitilicultura
mixto
móbil
modalidades
modelo
moluscos
monócito
monoclonais
monoecio
monoespecífico
montado
morfométricas
moribundo
morta
mortis
morto
motor
mucus
multiaxial
multiseriado
Mundial
muscular
mutáxeno
nacidas
nanoplancto
nasal
natante
natatoria
naturais
natural
nauplio
necrótica
nefridio
nefrocalcinose
negativo
negra
nematodos
neoplasia
neotenia
nerítica
nerítico
nervioso
neta
neurocranio
neuromasto
neuronal
neuston
nitrofuranos
nitroxenado
nocardiose
nucleicos
nutricionais
nutriente
nutrientes
nutritiva
nutritivo
obrigatorio
obxectivos
oceánico
ocular
oculares
oligotrófico
omnívoro
oncoxene
ondas
oócito
oodiníase
operativo
óptima
oral
ordenador
orgánica
orgánico
organismos
Organización
órganos
óseo
osixenada
osmorregulación
osmótica
osmótico
ostrácodos
ostras
ostrícola
ostricultura
ovada
ovárica
ovas
oviducto
ovíparo
ovíxero
ovovivíparo
oxidante
oxímetro
oxitetraciclina
paleal
palial
pancreática
paráfise
parasitaria
parasito
parasitolóxico
parda
parietal
partenoxenético
partes
particulada
pasaxeiros
Pasteur
pasteurelose
patibranca
patóxena
patóxeno
PBS
pectinicultura
pectoral
pedio
pedivelíxera
pegar
peláxico
pelviana
peneirar
penlas
perecedoiro
periféricos
periódico
peristáltica
perivitelino
Permanente
perniciosa
peroxidación
persoal
pesado
pescar
pesticida
Petri
pH
pH-metro
pigmentos
pilórico
pineal
pintas
piscícola
piscicultor
placas
placoidea
planctófago
planctónico
plástico
plásticos
pleón
pleópodo
pleuronéctidos
pluricelular
plurilocular
poboacional
poboacións
poiquilotérmico
polar
policía
policlonais
policultivo
poliespermia
poliestireno
poliinsaturados
poliploide
poliploidía
polipropileno
poliquetos
poluínte
poroso
portador
portadores
positivo
poslarva
potable
potencial
prateado
precipitar
predadores
preengorda
preventivas
primaria
primaveral
primeira
principal
probas
procariota
procedementos
progresiva
proliferativa
prolífico
protandria
protease
proteica
proteicas
proteico
proteínas
proteínica
proterándrico
protexida
protexidas
protexido
protista
protozoos
protractor
provocada
proxenitor
pseudomonas
puérulus
pulverizar
puntos
puras
PVC
quecedor
quela
químico
quimioterapéuticos
race-away
radioactivo
raios
rápida
rapidamente
reactivo
reactivos
real
receptora
reciclada
recipientes
recíproco
recirculación
recirculante
recolleita
rectangular
redondo
rédox
refrixerada
refrixerado
regulador
regula-la
reinfección
reinfestación
reinmersión
remoto
reproducción
reproductiva
reproductivo
reproductor
reproductores
requirimentos
reserva
residuais
residuos
resinas
retractor
retrocruzamento
retrolavado
rexistrador
ribonucleico
riscos
rizoide
rotacións
rotatoria
rotíferos
salgada
salinómetro
salmonicultura
salmónido
salobre
salvaxe
sanitaria
sanitarias
saprolegníase
Saúde
Secchi
seco
secundaria
sedimentables
sedimentado
segunda
seleccionar
sementar
semicontinuo
semicultivo
semiintensivo
seminal
semipechado
sensible
sensibles
separador
séptico
serolóxica
serolóxico
serótipos
sésil
seston
sexual
sifonar
simétrico
simpodial
sincrónico
sinerxismo
síntoma
sistémico
smolt
sobordante
sobrenadante
sobrepesca
social
Sociedade
sódico
sodio
solar
sólido
sólidos
sollo
solo
soluble
solvente
somera
somerxer
somerxible
somerxido
soprante
standard
subagudo
subalimentación
subcultivo
subcutáneo
subterránea
superficial
suplementaria
suplementario
supralitoral
tallas
talófito
tamaño
tamponar
taxinómica
tecidos
teleósteo
temporal
tenca
tenreira
terapéutico
térmica
térmico
termoclina
termoperíodo
termorresistente
terramicina
tetraespora
tetraesporócito
tetraploidía
tilapia
tiroides
toros
totais
total
tóxico
tranquila
tranquilizante
transformador
translocacións
transmisible
transportador
transportadora
transxénico
trematodos
tricodiníase
triglicérido
triploidía
triptófano
trocófora
trófica
trófico
trofóxena
tropical
tsunami
tubular
túnidos
turbidímetro
turbidométrica
ubicación
ubicuo
ulcerativa
ulcerosa
ultraestructura
ultraplancto
ultrarrápida
ultravioleta
umbo
uniaxial
unicelular
unicelulares
unilocular
uniseriado
unisexual
urotélico
variable
variña
velíxera
vella
vendedor
ventral
venturi
vénulas
verde
verdeazulada
vermella
vermello
vertebrados
vestixial
veterinario
Veterinario
viable
vibriose
viral
viremia
vírica
virolóxico
vísceras
visual
vitamínica
vitamínicas
vitamínico
vitelino
viteloxénese
vitro
viva
viveiros
vivíparo
vivo
VNPI
volátiles
volumétrica
xantóforos
xaponesa
xenes
xenético
xenital
xenótipo
xenótipos
xenotrópico
xentamicina
xeográfica
xeracións
xerador
xerais
xinoxénese
xirodactilose
xuvenil
xuvenís
zeolita
zigoto
zonación
zooplancto
zoosanitaria
