ABA
abaxial
acérvulo
acetilcoencima
acetilcolina
acícula
acidófilo
acineto
aclimación
acrocarpa
acrocarpo
acroconta
acroconto
acrópeta
acrópeto
acrosoma
ACTH
actina
actinomorfa
actinomorfo
actinorriza
acuaporina
adaxial
adenilato
adenín
adenohipófise
adenosín
adipocito
ADN
adxuvante
aerobiose
aerotolerante
AFLP
ágnata
ágnato
agranulocito
alantoide
alcalófila
alcalófilo
alcalose
aldosa
aldosterona
alélica
alelo
alérxena
alóctona
alóctono
aloficocianina
alogamia
alometría
alopátrica
alopátrico
alostérica
alostérico
alotipo
altricial
alxinato
amácrina
amebocito
amensalismo
amniota
amoniotélica
amoniotélico
AMPc
amplicón
anádroma
anádromo
anaerobiose
anafase
anafilaxe
anátida
anaxénese
anélida
anélido
anemocoria
anemofilia
aneuploidía
anfidiploide
anfifílica
anfifílico
anfistomática
anfistomático
anfítrica
anfítrico
anfólito
anfótera
anfótero
anhidrobiose
anómera
anómero
anténula
antibiograma
anticodón
antiparalela
antiparalelo
antisoro
antocerota
antofilo
antropocoria
anxiosperma
anxiospermo
anxiotensina
anxiotensinóxeno
apicomplexo
aplanogamia
apoencima
apomixe
apomorfía
apoplasto
apoptose
áptera
áptero
aptómero
aquenio
aristóteles
ARN
ARNnop
ARNnp
ARNt
arquéntero
arqueobacteria
arrestina
artrópoda
artrópodo
ascocarpo
ascomiceto
ascóspora
astrocito
ATP
ATPase
autoanticorpo
autoapomorfía
autocoria
autócrina
autócrino
autopoliploide
autosoma
autótrofa
autótrofo
auxina
auxótrofo
axénica
axénico
axón
axonema
BAC
bactericida
bacteriocina
bacteriófago
bacteriolítica
bacteriolítico
bacterioplancto
bacteroide
barófila
barófilo
Barr
basidiocarpo
basidiomiceto
basidióspora
basípeta
basípeto
basófilo
biliar
biodiversidade
bioindicador
bioindicadora
bioinformática
biolística
biolóxica
bioluminiscencia
bioma
biomagnificación
biomasa
biopelícula
bioquímica
biorreactor
biorremediación
biosensor
biosfera
biota
biótica
biotina
blastocelo
blastocisto
blastóporo
blástula
bráctea
bradicardia
braquiblasto
brasinoesteroide
briófita
brión
C3
C4
cadherina
calcitonina
caliptra
Calvin
CAM
cámbium
caméfita
caméfito
cápside
capsómero
cariogamia
cariograma
cariópside
cariotipo
caroteno
carotenoide
carpogonio
carraghenina
casmogamia
caspary
caspase
catádroma
catádromo
catalítico
catecolamina
caulidio
cauloide
cavitación
CDK
cDNA
cefalocordada
cefalocordado
cenocito
centimorgan
centríolo
cerebrósido
cetosa
chaperona
chromosome
ciclase
ciclina
cigomiceta
cigomiceto
cigomorfa
cigomorfo
cigosporanxio
cigoteno
ciliada
ciliado
cinase
cinetocoro
cinetosoma
cipsela
circadiano
cis
cistidio
cistocarpo
cistrón
citocinese
citocromo
citoesqueleto
citoloxía
citometría
citoplasmáticas
citoplasmático
citoquina
citoquinina
citoxenética
clado
cladograma
cladoma
cladoxénese
clatrina
cleistogamia
cleistotecio
clina
clivaxe
cloaca
clonación
clorofila
clorose
cnidaria
cnidario
cnidocito
coanocito
cobalamina
codificadora
codominancia
codón
coencima
coevolución
cofactor
cofia
cohesivo
cohorte
coláxeno
coleóptilo
coleorriza
coliforme
colinearidade
colpo
comensalismo
complementación
conceptáculo
condrocito
conidióforo
conífera
cóntigo
cooperatividade
cordado
cormo
corticoide
cósmido
cótila
cotransporte
cresa
cribosa
criboso
criofractura
criptobiose
criptófita
criptófito
crisálide
cromátide
cromatina
cromatografía
cromosómica
cromosómico
crustácea
crustáceo
ctenófora
ctenóforo
cutícula
cutina
dehiscencia
deleción
deme
demersal
demografía
dendrita
dentículo
desaturase
descompoñedor
descompoñedora
desdiferenciación
desetiolación
desmosoma
detritívora
detritívoro
deuteróstoma
deuteróstomo
diacinese
diapausa
diástole
diatomea
dicasio
Dícer
dicotiledónea
dicotiledóneo
dictiosoma
difosfato
difusión
diglicérido
dineína
dinófito
dinoflaxelada
dinoflaxelado
dinucleótido
dioecia
diploblástica
diploblástico
diplofásica
diplofásico
diploide
diplosoma
diploteno
disacárido
diszoocoria
diurese
dixenética
dixenético
DNA
dominancia
dopamina
durmencia
durmición
écdise
ecdisona
ecdisozoo
eclosión
ecoclina
ecolocalización
ecotón
ectoblasto
ectodérmica
ectomicorriza
ectoparasita
ectoparasito
ectotérmica
ectotérmico
egagrópila
electroporación
eleosoma
eLiSa
ELISA
enantiómera
enantiómero
endemismo
endocitose
endoesqueleto
endoflaxelo
endometrio
endomicorriza
endonuclease
endoparasita
endoplásmico
endorfina
endosimbiose
endosoma
endosperma
endóspora
endotecio
endoterma
endotermo
endotoxina
endoxenote
enterobacteria
enterocelia
eosinófilo
epéndimo
epicótilo
epifauna
epiflora
epinastia
episoma
epistase
epitálamo
epiteca
epitecio
epítopo
epixenética
epíxina
epíxino
equinoderma
equinodermo
eritropoese
eritropoetina
esclereida
esclerénquima
esclerito
esclerofila
esclerofilo
escutelo
esfingolípido
especiación
espermacio
espermatogonia
espermatoteca
espliceosoma
espongocele
esporocito
esporofilo
esporopolenina
esporozoíto
esquizocelia
esquizogonia
eST
EST
estatocisto
estatólito
estefanoconta
estefanoconto
estilbeno
estivación
estral
estratega
estridulación
estromatólito
estrucioniforme
eterio
etiolación
eucarionte
eucariota
eucromatina
eumetazoo
euploide
eutelia
eutrofización
euxenesia
evapotranspiración
evaxinación
exaptación
exina
exocitose
exócrina
exócrino
exoencima
exoesqueleto
exón
exonuclease
exotecio
exoxenote
expansina
extremófila
extremófilo
fagocitose
fagolisosoma
fagosoma
familia
fanerófita
fanerófito
faringotremada
faringotremado
farmacoxenómica
fásmido
felóxeno
fenocopia
fenoloxía
feromona
fibroblasto
fibronectina
ficobilina
ficobilisoma
ficocianina
ficoeritrina
ficoloxía
ficourobilina
filidio
filoide
filopodio
filotaxe
filoxenia
fitoalexina
fitocromo
fitómero
fitorremediación
flavín
flavonoide
fómites
foraminífera
foraminífero
fosfolípido
fosforilación
fosforilase
fotoasimilado
fotoautótrofa
fotoautótrofo
fotofosforilación
fotoheterótrofa
fotoheterótrofo
fotoinhibición
fotolitótrofa
fotolitótrofo
fotomorfoxénese
fotoorganótrofa
fotoorganótrofo
fotoperíodo
fotorreactivación
fotorrespiración
fotosistema
fragmoplasto
frústulo
FSH
GABA
gálbulo
gametanxio
gap
gástrula
gastrulación
gleba
glicagón
gliceraldehido
glicina
glicocáliz
glicocorticoide
glicolípido
glicólise
glicoproteína
gluma
glumela
glutatión
gnatóstoma
gnatóstomo
gnatostomúlida
gnatostomúlido
gnotobiótica
gnotobiótico
Goldberg-Hogness
gónada
gonadotropina
gonóporo
Graaf
Gram
granum
gravitropismo
gueitonogamia
gutación
hadal
halterio
hamatecio
haplodiplofásica
haplodiplofásico
haplofásica
haplofásico
haploide
haplosuficiente
haplotipo
hapteno
haustorio
hCG
HDL
hectocotíleo
HeLa
helicase
hematócrito
hematopoese
hemicelulosa
hemicigose
hemicriptófito
hemimetabolía
hemo
hemocianina
hemoglobina
hemolinfa
Henle
hepática
hepatopáncreas
hercogamia
herdabilidade
heterocigosidade
heterocisto
heteroconta
heteroconto
heterocromatina
heterocronía
heterodúplice
heterogamia
heteromórfica
heteromórfico
heteronuclear
heterótrofa
heterótrofo
hexápoda
hexápodo
hexosa
hialoplasma
hialurónico
hibridoma
hidrocoria
hidrocortisona
hidroponía
hiperpolarización
hipocótilo
hipoestomática
hipoestomático
hipófise
hipostoma
hipotecio
hipoxia
hipóxina
hipóxino
histamina
histocompatibilidade
histoloxía
histona
holoencima
holofilética
holofilético
holometabolía
holotipo
homeodominio
homeostase
homeoterma
homeotermo
homeótica
homeótico
homocigose
homoplasia
hospedador
hospedadora
humoral
IEF
imago
imbibición
infauna
infrutescencia
inmunitaria
inmunización
inmunoglobulina
integrina
intensificador
interfascicular
interleucina
intrácrina
intrácrino
intrón
ionóforo
isidio
isoconta
isoconto
isomórfica
isomórfico
isotacoforese
isotipo
iteroparidade
knockdown
knockin
knockout
krill
lamelipodio
laminarina
Langerhans
LDL
lectotipo
lek
leptoteno
Leydig
linfocina
lisocima
lisosoma
lisoxénica
lisoxénico
lobopodio
locus
lofoforada
lofoforado
lofotrocozoo
logarítmica
luteinizante
lúteo
macroblasto
macroevolución
macronutriente
madreporito
Malpighi
mamífera
mamífero
mangleiral
MAP
mastocito
maxilípede
mecanorreceptor
megafila
megafilo
megáspora
meiofauna
melatonina
membrane
mesofilo
mesoglea
mesozoo
metafásica
metanóxena
metanóxeno
microbiota
microevolución
microfila
microfilamento
microfilo
micronutriente
micropropagación
micróspora
microtúbulo
microtúbulos
microvilosidade
mineralocorticoide
minisatélite
miofibrila
mioglobina
miriápoda
miriápodo
mixomiceta
mixomiceto
mixotrófica
mixotrófico
molusco
monocasio
monoclonal
monoploide
monoprótica
monoprótico
monosomía
monotrema
monótrica
monótrico
morfóxeno
mortis
NAD+
NADP+
natriurese
necridio
nefridio
nefrona
nematocisto
nemertino
neotenia
neotipo
neuroglía
neuropéptido
neurotransmisor
neuston
nitroxenase
NK
nociceptor
NOR
noradrenalina
northern
notocorda
NRT
nucela
nuclease
nucleico
nucleoporina
nucleósido
nucleosoma
nucleótido
núcula
ocludens
ócrea
odontóforo
OGM
okazaki
oligodendrocito
oligotrófica
oligotrófico
omatidio
oncoxene
oogamia
oogonia
operón
opistoconta
opistoconto
opsina
opsonización
ORC
organótrofa
organótrofo
orgánulo
ortóloga
ortólogo
osmófila
osmófilo
osteocito
oviparismo
ovoteste
ovoviviparismo
pacedor
pacedora
paidoxénese
painting
paleal
panmixia
papilionácea
papilionada
papilionado
paquiteno
parácrina
parácrino
parafilética
parafiletico
paráfise
paráloga
parálogo
parasitoide
paratiroidea
parátopo
parazoo
partenocarpia
patoxenicidade
PCR
pedomorfose
pentosa
pepónide
pepsina
pepsinóxeno
peptidase
peptidoglicano
peramorfose
perennifolia
perennifolio
pereópodo
perianto
periciclo
periderma
perífise
perífiton
peritecio
perítrica
perítrico
peroxisoma
picnidio
pilus
pinocitose
pínula
pirenoide
pirimidina
pixidio
placozoo
planta
plásmido
plasmodesmo
plasmogamia
plasmólise
plastidio
plastidoma
platelminto
pleópodo
plesiomorfía
pleurocarpa
pleurocarpo
pleuroconta
pleuroconto
pliotropía
plúmula
pluripotente
poliandria
polifilética
polifilético
polimerase
polímero
polínico
polinización
poliploide
polirribosoma
politénica
politénico
polixinia
porfirina
porífera
porífero
prevalencia
primosoma
prión
probóscide
prófago
profase
prolactina
prometafase
promotor
propioceptor
prostaglandina
prostético
protease
proteína
proteoglicano
proteoma
proteosoma
protoctista
protón
protooncoxene
protoplasto
protóstoma
protóstomo
protótrofa
protótrofo
protozoo
provirus
proxesterona
proximnosperma
pseudocelomada
pseudocelomado
pseudoxene
psicrófila
psicrófilo
pteridófita
pteridófito
ptialina
punteadura
QTL
quelípedo
quiescencia
quilla
quilomicrón
quimera
quimioautótrofa
quimioautótrofo
quimioheterótrofa
quimioheterótrofo
quimiolitótrofa
quimiolitótrofo
quimioorganótrofa
quimioorganótrofo
quimioquina
quimiorreceptor
quimiótrofa
quimiótrofo
quimiotropismo
quinase
quitina
quitridiomiceta
quitridiomiceto
radiación
ramoneador
ramoneadora
RAPD
ratite
recesividade
recombinante
renina
repeats
reservorio
retroinhibición
retromutación
retrotransposón
retrovirus
RFLP
Rh
RIA
ribocima
ribonucleico
ribosa
ribosómico
rizoide
ropalia
rubisco
ruderal
ruminante
saponificación
sarcómero
sarcoplasmático
Schwann
sedimentívora
sedimentívoro
semelparidade
sepse
serotipo
siconio
sifonóglifo
silenciamento
simbiose
simpátrica
simpátrico
simplasto
simplesiomorfía
sinapomorfía
sinapse
sinaptonémico
sincicio
síndese
sinérxida
sintase
sintenia
sintipo
sintrofia
siphon
sirinxe
sístole
sobredominancia
somática
somito
soralio
soredio
Southern
Spemann-Mangold
STr
STR
sumación
superhélice
suspensívora
suspensívoro
tagma
telofase
telomerase
telómero
terapia
termófila
termófilo
termorreceptor
termorregulación
terófita
terófito
territorialidade
testosterona
tétrade
tetrápoda
tetrápodo
tigmomorfoxénese
tigmotropismo
tilacoide
TIM
tinguidura
tiroide
tirosinquinase
tiroxina
TOM
tonoplasto
topoisomerase
totipotente
tradución
trans
transaminase
transcitose
transcrición
transcritase
transcrito
transdución
transfección
transferencia
transformación
transición
translocación
transpiración
transposón
transversión
transxénese
traquea
traqueide
tricarboxílicos
tricóxina
trifosfoinositol
triglicérido
triploblástica
triploblástico
trisomía
trofectoderma
trófica
tropomiosina
troponina
TSH
ubiquitina
umbela
undulipodio
urea
ureotélica
ureotélico
uretra
úrico
uricotélica
uricotélico
urinaria
urocordada
urocordado
variegación
vascular
vasomotor
vasomotriz
vasopresina
váxil
vaxina
vénula
vernalización
vertebrada
vertebrado
vesícula
vestixial
vexetativo
vibrisa
vilosidade
virión
viroide
viviparismo
Western
xantofila
xasmónico
xemación
xene
xenealoxía
xenética
xenético
xénica
xénico
xenobiótica
xenobiótico
xenotípica
xeófita
xeófito
xerminal
xerófila
xerófilo
xerófita
xerófito
xestación
xiberelina
xilema
ximnosperma
ximnospermo
YAC
ZAP
zónula
zoocoria
zoofilia
zooloxía
zoonose
zoospora