 acineto
 acrocárpico
 acróxino
 adnato
 aerociste
 akineto
 alopátrica
 amiloide
 anacróxino
 anisófila
 anisogamia
 anisosporia
 anteridio
 anteridióforo
 anteridióxeno
 anterozoide
 anxiocárpico
 aplanogameto
 aplanospora
 apogamia
 apomixis
 aposporia
 apresorio
 arquegonióforo
 artrospora
 asca
 autoico
 autótrofo
 auxospora
 balistospora
 blastospora
 briófitos
 caliptra
 capilicio
 cápsula
 cariogamia
 caroteno
 carotenoide
 carpogonio
 carposporanxio
 carposporofito
 caulina
 cenocítico
 ciste
 cistocarpo
 citoplasmático
 clamidospora
 cleistocarpo
 clorénquima
 cocolitos
 conceptáculo
 conidióforo
 criptoblasto
 criptógama
 crisolaminarina
 dextrinoide
 dicótomo
 dimórfico
 dioico
 diplobionte
 diploide
 ecio
 eciospora
 eláter
 elateróforo
 epidermis.
 epífito
 epiplasma
 espermacio
 espermatanxio
 espermogonio
 esporanxióforo
 esporocarpo
 esporociste
 esporoclado
 esporodoquio
 esporófilo
 esporóforo
 esterigma
 estromatolito
 eucarionte
 eucárpico
 exina
 fiálide
 ficobilina
 ficobilisoma
 ficobionte
 ficoeritrina
 ficoplasto
 filoxenia
 fragmoplasto
 fucoserrateno
 fucoxantina
 gametanxio
 gametanxiogamia
 gametociste
 gametofito
 gametóforo
 gametotalo
 gasteromicetos
 gonidio
 grá
 haploide
 haplóstico
 haptonema
 haustorio
 heterociste
 heteroico
 heterosporia
 heterotalismo
 heterotrico
 hidroide
 hifopodio
 histricosferas
 holocárpico
 homotalismo
 hormogonio
 íncuba
 intina
 isófilo
 isosporia
 laminaria
 Leptoide
 Lóculo
 macedio
 macrocíclico
 macrociste
 manca
 manitol
 mastigonema
 maupas
 meiospora
 meiosporanxio
 meristemo
 micobionte
 micra
 microcíclico
 microciste
 microtúbulos
 mitospora
 mitosporanxio
 monobionte
 monocéntrico
 monospora
 monostromático
 nanocito
 necridio
 neumatociste
 núcula
 oogamia
 ovocélula
 parafilo
 paráfisis
 paramilo
 parasexualidade
 perenosporales
 perífisis
 perigoniais
 periplasma
 periplasto
 periqueciais
 perisporio
 peritecio
 picnidio
 pirenoide
 planogameto
 plasmalema
 plasmodesmo
 plasmogamia
 plurilocular
 policéntrico
 polifilético
 poliplanético
 procarionte
 progametanxio
 pseudoparenquimático
 pseudoplasmodio
 pseudopodio
 púsula
 quitosomas
 ricina
 rizoide
 rizomorfo
 saprofítico
 sifonal
 simpátrica
 sinangio
 sinema
 sinfonocladal
 sinzoospora
 somatogamia
 sorocarpo
 súcuba
 suspensor
 taloso
 teleutospora
 tétrada
 tetraspora
 tetrasporanxio
 tetrasporofito
 tilacoide
 tricoblasto
 tricógina/o
 tricotálico
 vaina
 vexetativo
 xerófito
 ximnocárpico
 zigospora
 zoosporanxio
