Actinio
Aluminio
Americio
Antimonio
Argon
Arsénico
Astato
Bario
Berilio
Berkelio
Bismuto
Bohrio
Boro
Bromo
Cadmio
Calcio
Californio
Carbono
Cerio
Cesio
Chumbo
Cinc
Circonio
Cloro
Cobalto
Cobre
Cripton
Cromo
Curio
Disprosio
Dubnio
Einsteinio
Erbio
Escandio
Estaño
Estroncio
Europio
Fermio
Ferro
Flúor
Fósforo
Francio
Gadolinio
Galio
Hafnio
Hassio
Helio
Hidróxeno
Holmio
Indio
Iodo
Iridio
Iterbio
Itrio
Lantano
Laurencio
Litio
Lutecio
Magnesio
Manganeso
Meitnerio
Mendelevio
Mercurio
Molibdeno
Neodimio
Neon
Neptunio
Niobio
Níquel
Nitróxeno
Nobelio
Osíxeno
Osmio
Ouro
Paladio
Platino
Plutonio
Polonio
Potasio
Praseodimio
Prata
Prometio
Protactinio
Radio
Radon
Renio
Rodio
Rubidio
Rutenio
Rutherfordio
Samario
Seaborxio
Selenio
Silicio
Sodio
Talio
Tántalo
Tecnecio
Telurio
Terbio
Titanio
Torio
Tulio
Ununbio
Ununcuadio
Ununhexio
Ununnilio
Ununoctio
Ununpentio
Ununseptio
Ununtrio
Unununio
Uranio
Vanadio
Volframio
Xenon
Xermanio
Xofre