 aberto
 abscisas
 acoutada
 acoutado
 afín
 asociada
 asociativa
 autocorrelación
 autovalor
 autovector
 avaliar
 axioma
 baleiro
 binomio
 bixección
 bixectiva
 cadrada
 cálculo
 cambio
 canónica
 cartesiana
 central
 clau
 cofactor
 complexo
 compoñente
 cóncavo-va
 conmutativa
 conxunto
 conxuntos
 coordenadas
 Cramer
 crecente
 cuadrante
 cuadrática
 decimal
 declive
 decrecemento
 definida
 derivábel
 derivable
 despexar
 diagonal
 diagonalizábel
 diferencial
 diferenzas
 distributiva
 eixe
 eixo
 enteira
 espazo
 esquerda
 estritamente
 expoñente
 extremo
 fechado
 feixe
 function
 gaussiano
 grao
 hermítica
 hessiano
 illado
 incógnita
 incremento
 indefinida
 inferior
 infinito
 inversa
 inxectiva
 jacobiano
 limitada
 limitado
 lineal
 linear
 matemático
 matrices
 maximizar
 máximo
 menor
 métrico
 minimizar
 mínimo
 modelo
 monótona
 natural
 necesaria
 neperiano
 non-evitábel
 non-evitable
 non-lineal
 non-linear
 óptima
 ordenadas
 ortogonal
 ortonormal
 paralelas
 parcial
 pendente
 perpendiculares
 planos
 racional
 real
 rectas
 reflexiva
 restricións
 simétrica
 simultáneas
 sobrexección
 sobrexectiva
 solución
 subespazo
 sucesión
 suficiente
 superior
 tanxente
 topoloxía
 transitiva
 transposta
 traza
 unitario
 versor
 xeométrica
 xerador
 xeral
