yotta
zetta
exa
peta
tera
xiga
mega
quilo
hecto
deca
deci
centi
mili
micro
nano
pico
femto
atto
zepto
yocto
septillón
sextillón
quintillón
cuadrillón
trillón
billón
millón
millar
centena
decena
unidade
décimo
centésimo
milésimo
millonésimo
billonésimo
trillonésimo
cuadrillonésimo
quintillonésimo
sextillonésimo
septillonésimo
cuadrillón
trillón
billón
millón
millar
centena
decena
unidade
décimo
centésimo
milésimo
millonésimo
billonésimo
trillonésimo
quadrillonésimo
Lonxitud
Masa
Tempo
Temperatura
Intensidade
metro
quilogramo
segundo
amperio
kelvin
mol
candela
frecuencia
forza
presión
enerxía
traballo
calor
potencia
carga
potencial
electromotriz
resistencia
condutividade
capacitancia
indutividade
fluxo
magnético
inductancia
temperatura
iluminancia
radioactiva
hertz
newton
pascal
joule
watt
coulombio
voltio
ohm
siemens
farad
tesla
wéber
henry
grao
Celsius
radián
estereorradián
lumen
lux
becquerel
gray
Sievert
katal
área
volume
velocidade
rapidez
angular
aceleración
momento
densidade
concentración
molar
entropía
viscosidade
cinemático
permisividade
permeabilidade
yottámetros	
zettámetros	
exámetros	
petámetros	
terámetros	
gigámetros	
megámetros	
miriámetros	
quilómetros	
hectómetros	
decámetros	
decímetros
centímetros
milímetros
micrómetros
nanómetros
ångströms
picómetros
femtómetros
attómetros
zeptómetros
yoctómetros
Watio
Kelvin
iarda
polgada
pés
cuarto
galón
pinta
libras
lbn
onza
dina
torricelli
torr
calorías
Cal
c.v.
tonelada
ton
libras
lbf
erxios
erg
Joule
Celsius
Fahrenheit
mmHg
dalton
Da
uma
amu
Permitividade
Planck
Dirac
Avogadro
Boltzmann
Faraday
Celsius
Bohr
Hartree
Rydberg
Magnetón
Bohr
Lande 
xiromagnético
Stefan-Boltzmann
vara
varapé
pé
tercia
polgada
furco
palmo
cuarta
braza
paso
zancada
milla
ferrado
vara
cuartillo
neto
azumbre
cuartilla
canada
cántaro
ola
cabazo
cañado
moio
sella
cunca
cuarto
esca
ferrado
fanega
tega
libra
onza
quintal
manda
rixelo
quiñón
medidas
ducia
vareta
sorte
centiárea
dunam
barn
braza
iarda
polgada 
rod
rood
acre
homestead
milla
legua
furlongs
rods
ceguesimal
CGS
Lonxitude
Masa
Tempo
Aceleración
Forza
Enerxía
Potencia
Presión
Viscosidade
Carga
Potencial
Campo
Fluxo
Densidade
Intensidade
Resistencia
Capacitancia
Indutancia
centímetro
gramo
segundo
gal
dina
erguio
baria
stokes
franklin
statcoulomb
statvolt
maxwell
gauss
oersted
statamperio
statohmio
statfaradio
centímetro
stathenrio
kayser
cm
Gal
dyn
erg
baria
byte
octeto
bits
nibble
semiocteto
quilo
mega
giga
tera
oeta
hexa
zetta
yotta
bronto
IEC
quibi
mebi
gibi
tebi
pebi
exbi
ampere
ångström
Bark
Baud
Baumé
becquerel
biot
brewster
Celsius
Celsius
centimorgan
clausius
coulomb
curie
dalton
darcy
debye
decibel
Delisle
Dobson
Dobson
einstein
eotvos
Erlang
Erlang
Fahrenheit
Fahrenheit
farad
faraday
fermi
franklin
galileo
gauss
gilbert
goeppert-mayer
gray
hartley
henry
hertz
Hounsfield
Hounsfield
jansky
joule
kayser
kelvin
langley
langmuir
Mach
magnitude
maxwell
Mercalli
neper
newton
Newton
Öchsle
Öchsle
oersted
ohm
pascal
Planck
poise
poncelet
Rankine
Rankine
Rayl
Rayl
rayleigh
Rayleigh
Rayleigh
Réaumur
Richter
Richter
Rockwell
Rømer
röntgen
Scoville
Scoville
siegbahn
siemens
sievert
stokes
Stoney
svedberg
sverdrup
tesla
torr
troland
volt
watt
weber
Torr